<!-- 
Ritvik Kumar Kothapalli 
HCDD 264 
9/8/20

11/3/20 - Update: Implementing factors that was missing in previous CSS Resume
                    -Added List Styling 
                    -Implemented Flex properties in stylesheet
                    -Implemented meaningful use of grid
                    -Implemented Responsive Design
 -->


 <!DOCTYPE HTML>
 <!-- Establishing Language and Char set-->
 <html lang="en-US">
 <head>
     <meta charset="UTF-8">
     <title>Ritvik's Resume</title>
     <!-- Using font from google name Source Sans Pro to improve aesthetic -->
     <link href="https://fonts.googleapis.com/
     css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
     <!-- Implementing Reset file so it will be compatible with multiple browsers without reformatting-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
     meyer-reset/2.0/reset.min.css">
     <!-- Linking to stylesheet-->
     <link href="styles\styles.css" rel= "stylesheet" type = "text/css" >
 </head>
 
 <body>
     <!-- Header section and container -->
     <div class="container"></div>
         <section>
             <div>
                 <div><img src="images\kumar.jpg" alt="avatar" class="avatar"></div>
             </div>
             <!-- Implementing Name, clickable links and paragraph-->
             <div>
                 <div class="my-name">Ritvik Kumar K</div>
                 <div class="my-title">Penn State Design and Development Student</div>
                 <div class="links">
                     <div class="link-item">
                         
                         <a href="https://www.linkedin.com/in/ritvik-kumar-aa32131a9/">https://www.linkedin.com/in/ritvik-kumar-aa32131a9/</a>
                     </div>
                     <div class="link-item">
                         
                         <a href="mailto:ritviksk@gmail.com">ritviksk@gmail.com/</a>
                     </div>
                     <div class="link-item">
                         <a href="tel:646-620-8729">646-620-8729</a>
                     </div>
                 </div> <!--end links-->
 
                 <p>Ritvik is a junior studying Information Science Technology with a focus in Human Centered Design and Development, skilled in multiple programming languages like Java, Python, and C#. 
                     My curiosity and craving for innovation is what drove me to learn about Human Centered Design and Development.
                     I explore and innovate, and I believe my creative side brings something unique to the table and aids me in overcoming the challenges faced in this industry.
                     At my core, I am a perfectionist driven to make an impact in the world that matters.
                     There's nothing I love more than a scintillating conversation so feel free to contact me.</p>
             </div>
         </section>

         <!-- Experience Section-->
         <section>
             <div class="section-title">Experience</div>
             <div>
                 <div class="job">
                     <div class="job-title-container">
                         <div>
                             <div class="job-comapany">SOMA</div>
                             <div class="job-title">Web Developer</div>
                         </div>
                         <div>
                             Jan 2019 - Present								
                         </div>
                     </div> <!--end job-title container-->
                     <p>	Contracted an efficient, well procured, user friendly website to promote solar powered remote-control vehicles and various other solar powered gadgets. Used IntelliJ as the SP, with HTML, JavaScript, CSS.</p>
                 </div> <!--end job-->	
 
                 <div class="job">
                     <div class="job-title-container">
                         <div>
                             <div class="job-comapany">REP</div>
                             <div class="job-title">IT Director</div>
                         </div>
                         <div>
                             Sep 2020 - Present								
                         </div>
                     </div> <!--end job-title container-->
                     <p>	Contracted an efficient, well procured, user friendly website to promote solar powered remote-control vehicles and various other solar powered gadgets. Used IntelliJ as the SP, with HTML, JavaScript, CSS.</p>
                 </div> <!--end job-->	
 
                 <div class="job">
                     <div class="job-title-container">
                         <div>
                             <div class="job-comapany">Grade Refrigeration LLC</div>
                             <div class="job-title">Software Engineering Intern</div>
                         </div>
                         <div>
                             Jan 2018 - Jan 2019								
                         </div>
                     </div> <!--end job-title container-->
                     <p>	Interned at the IT, and Software Engineering dpt. Learnt the ins and outs of an efficient engineering workflow.</p>
                 </div> <!--end job-->	
             </div>
         </section>
 
         <!-- Education Section -->
         <section>
             <div class="section-title">Education</div>
             <div>
                 <div class="job">
                     <div class="job-title-container">
                         <div>
                             <div class="job-comapany">Pennsylvania State University</div>
                             <div class="job-title">Bachelor of Science, Information Science Technology </div>
                         </div>
                         <div>
                             Jun 2018 - Present							
                         </div>
                     </div> <!--end job-title container-->
                     <p>Bachelors of Human Centered Design and Development, Application Software Development, and Object oriented design and development.</p>
                 </div> <!--end job-->	
             </div>
         </section>
 
         <!-- Skills Section -->
         <section>
             <div class="section-title">Skills</div>
             <div>
                 <div class="skills-container"></div>
                     <ul>
                         <li>HTML/CSS</li>
                         <li>JavaScript</li>
                         <li>Python</li>
                         <li>UI/UX Design</li>
                     </ul>
 
                     <ul>
                         <li>Microsoft Office</li>
                         <li>MySQL</li>
                         <li>Figma</li>
                         <li>Adobe Premier Pro</li>
                     </ul>
 
                     <ul>
                         <li>Unity Game Engine</li>
                         <li>Node.js</li>
                         <li>Git / Version Control</li>
                         <li>UI/UX Design</li>
                     </ul>
             </div> <!--end skills container-->
         </section>
         
         <!-- Interests Section -->
         <section>
             <div class="section-title">Interests</div>
             <div class="interests-container">
                 <img src="images\camera.svg" alt="icon">
                 <img src="images\headphone-symbol.svg" alt="icon">
                 <img src="images\clapperboard.svg" alt="icon">
                 <img src="images\cricket.svg" alt="icon">
                 <img src="images\monitor.svg" alt="icon">
                 <img src="images\dumbbell.svg" alt="icon">
             </div>
         </section>
         
         <!-- References Section -->
         <section>
             <div class="section-title">References</div>
             <div>
                 <div class="job-company">Sunil Kumar, Managing Director</div>
                 <div class="job-title">GEA Group</div>		
                 
                 <p class="reference-details">Ritvik is a hardwarking and passionate individual.</p>
 
             <div class="reference"></div>	   
             </div>
         </section>
 
 
 </body>
 </html>